# schoolmeal-back-ng

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: custom.md
.github/workflows/: build.yml
src/main/java/kr/hs/dgsw/cns/schoolmealbacksetup/: SchoolmealBackSetupApplication.java
src/main/java/kr/hs/dgsw/cns/schoolmealbacksetup/domain/auth/commonuser/entity/: AuthId.java  CommonUser.java
src/main/java/kr/hs/dgsw/cns/schoolmealbacksetup/domain/auth/commonuser/repository/: CommonUserRepository.java
src/main/java/kr/hs/dgsw/cns/schoolmealbacksetup/domain/auth/entity/: OAuthUser.java
src/main/java/kr/hs/dgsw/cns/schoolmealbacksetup/domain/auth/oauthuser/entity/: OAuthUser.java
src/main/java/kr/hs/dgsw/cns/schoolmealbacksetup/domain/auth/oauthuser/repository/: OAuthRepository.java
src/main/java/kr/hs/dgsw/cns/schoolmealbacksetup/domain/auth/presentation/: AuthController.java  AuthController.kt
src/main/java/kr/hs/dgsw/cns/schoolmealbacksetup/domain/auth/repository/: OAuthRepository.java
src/main/java/kr/hs/dgsw/cns/schoolmealbacksetup/domain/auth/service/: AuthDetailsService.java  AuthService.java  AuthServiceImpl.java
src/main/java/kr/hs/dgsw/cns/schoolmealbacksetup/domain/menu/controller/: MenuController.java
src/main/java/kr/hs/dgsw/cns/schoolmealbacksetup/domain/menu/entity/: MenuRequest.java  Vote.java  VoteId.java
src/main/java/kr/hs/dgsw/cns/schoolmealbacksetup/domain/menu/presentation/: MenuController.java
src/main/java/kr/hs/dgsw/cns/schoolmealbacksetup/domain/menu/repository/: MenuRequestRepository.java  VoteRepository.java
src/main/java/kr/hs/dgsw/cns/schoolmealbacksetup/domain/menu/service/: MenuService.java  MenuServiceImpl.java
src/main/java/kr/hs/dgsw/cns/schoolmealbacksetup/domain/menu/type/: MenuCategory.java  MenuCategory.kt  MenuState.kt
src/main/java/kr/hs/dgsw/cns/schoolmealbacksetup/domain/review/dto/request/: WriteReviewRequestDto.java  WriteReviewResponseDto.java
src/main/java/kr/hs/dgsw/cns/schoolmealbacksetup/domain/review/entity/: Review.java
src/main/java/kr/hs/dgsw/cns/schoolmealbacksetup/domain/review/presentation/: ReviewController.java
src/main/java/kr/hs/dgsw/cns/schoolmealbacksetup/domain/review/repository/: ReviewRepository.java
src/main/java/kr/hs/dgsw/cns/schoolmealbacksetup/domain/review/service/: ReviewService.java  ReviewServiceImpl.java
src/main/java/kr/hs/dgsw/cns/schoolmealbacksetup/domain/review/type/: ReviewTime.kt
src/main/java/kr/hs/dgsw/cns/schoolmealbacksetup/domain/user/entity/: AuthId.java  AuthIdToken.java  CommonUser.java  User.java
src/main/java/kr/hs/dgsw/cns/schoolmealbacksetup/domain/user/facade/: UserFacade.java
src/main/java/kr/hs/dgsw/cns/schoolmealbacksetup/domain/user/presentation/: UserController.java
src/main/java/kr/hs/dgsw/cns/schoolmealbacksetup/domain/user/repository/: CommonUserRepository.java  UserRepository.java
src/main/java/kr/hs/dgsw/cns/schoolmealbacksetup/domain/user/service/: UserService.java  UserServiceImpl.java
src/main/java/kr/hs/dgsw/cns/schoolmealbacksetup/domain/user/type/: UserRole.java  UserRole.kt
src/main/java/kr/hs/dgsw/cns/schoolmealbacksetup/global/aop/: Authorized.java  AuthorizedAspect.java
src/main/java/kr/hs/dgsw/cns/schoolmealbacksetup/global/config/: CacheConfiguration.java  GoogleAuthConfiguration.java  PropertiesConfiguration.java
src/main/java/kr/hs/dgsw/cns/schoolmealbacksetup/global/entity/: AuthId.java  UserId.java
src/main/java/kr/hs/dgsw/cns/schoolmealbacksetup/global/exception/: BusinessException.java  ExceptionAdvice.java  ExceptionAdviceHandler.java  ExceptionController.java  ExceptionTime.java  GlobalException.java
src/main/java/kr/hs/dgsw/cns/schoolmealbacksetup/global/filter/: JwtTokenFilter.java
src/main/java/kr/hs/dgsw/cns/schoolmealbacksetup/global/infra/: InfraServiceConfiguration.java
src/main/java/kr/hs/dgsw/cns/schoolmealbacksetup/global/infra/google/: GoogleApiService.java  GoogleAuthService.java
src/main/java/kr/hs/dgsw/cns/schoolmealbacksetup/global/infra/neis/: MealPlannerInfra.java
src/main/java/kr/hs/dgsw/cns/schoolmealbacksetup/global/response/: ExceptionDto.java  ResponseLink.java
src/main/java/kr/hs/dgsw/cns/schoolmealbacksetup/global/response/dto/: ExceptionResponseDto.java
src/main/java/kr/hs/dgsw/cns/schoolmealbacksetup/global/response/service/: ResponseService.java
src/main/java/kr/hs/dgsw/cns/schoolmealbacksetup/global/security/: JwtConfiguration.java  JwtProvider.java  SecurityConfiguration.java  TokenException.java
src/main/resources/: application.properties  banner.txt
src/test/java/kr/hs/dgsw/cns/schoolmealbacksetup/: SchoolmealBackSetupApplicationTests.java
src/test/java/kr/hs/dgsw/cns/schoolmealbacksetup/config/: PropertiesTest.java
src/test/java/kr/hs/dgsw/cns/schoolmealbacksetup/controller/menu/: MenuControllerTest.java
src/test/java/kr/hs/dgsw/cns/schoolmealbacksetup/domain/user/: UserServiceTest.java
src/test/java/kr/hs/dgsw/cns/schoolmealbacksetup/service/menu/: MealPlannerInfraTest.java  MenuServiceTest.java
src/test/java/kr/hs/dgsw/cns/schoolmealbacksetup/service/review/: ReviewServiceTest.java
src/test/java/resources/: application.properties
(+29 files in other folders)
