
    ________/\\\\\\\\\___/\\\\\_____/\\\______/\\\\\\\\\\\___
     _____/\\\////////___\/\\\\\\___\/\\\____/\\\/////////\\\_
      ___/\\\/____________\/\\\/\\\__\/\\\___\//\\\______\///__
       __/\\\______________\/\\\//\\\_\/\\\____\////\\\_________
        _\/\\\______________\/\\\\//\\\\/\\\_______\////\\\______
         _\//\\\_____________\/\\\_\//\\\/\\\__________\////\\\___
          __\///\\\___________\/\\\__\//\\\\\\___/\\\______\//\\\__
           ____\////\\\\\\\\\__\/\\\___\//\\\\\__\///\\\\\\\\\\\/___
            _______\/////////___\///_____\/////_____\///////////_____
            ::DGSW Care And Service::                 (SchoolMeal 2.0)
